{
  "name": "@invoicing/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --disable-warning=ExperimentalWarning src/index.ts",
    "start": "node --disable-warning=ExperimentalWarning src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --disable-warning=ExperimentalWarning src/db/migrate.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
